{
  "name": "console-log-design-system",
  "version": "0.1.1",
  "description": "a console.log design system tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "console",
    "log"
  ],
  "author": "Marcelo Diament",
  "license": "MIT",
  "homepage": "https://github.com/Marcelo-Diament/console-log-design-system"
}
